<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    p {
        margin: 0;
        font-size: 9pt;
    }
    
    .w-space {
        width: 10px;
    }
    
    .w-space-5 {
        width: 5px;
    }
    
    .w-space-20 {
        width: 20px;
    }
    
    .w-space-40 {
        width: 40px;
    }
    
    .h-space {
        height: 10px;
    }
    
    .container-fluid {
        padding: 0;
    }
    
    #chat-box {
        position: relative;
        text-align: center;
        margin: 0 auto;
        margin-top: 5% !important;
        padding: 0;
        width: 500px;
        height: 75vh;
        box-shadow: 0 2px 5px 2px rgb(230, 230, 230), 0 2px 5px 0 rgb(241, 241, 241);
        border-radius: 2px;
    }
    
    #info-support {
        margin: 0;
        padding: 15px;
        width: 100%;
        height: 90px;
        background-color: #44a4b4;
        border-radius: 2px 2px 0 0;
        display: inline-flex;
        align-items: center;
    }
    
    #profil-pic-aquas {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        border: 1px solid #50baeb;
        padding: 10px;
        /* width: 50px;
height: 50px; */
        background-color: #ffffff;
    }
    
    #profil-pic-aquas img {
        width: 25px;
        height: auto;
    }
    
    #aquas-name {
        font-weight: bold;
        color: #ffffff;
    }
    
    #date-of-day {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 75%;
        text-align: center !important;
        margin: 0 auto;
    }
    
    #date-of-day p {
        margin: 0 10px;
        font-size: 8pt;
        font-weight: bold;
    }
    
    #print-zone {
        position: relative;
        overflow-y: auto;
        height: 600px;
        width: 95%;
        margin: 0 auto;
        padding: 0 5px;
    }
    
    .inputbox {
        display: inline-flex;
        align-items: center;
        position: relative;
        width: 100%;
        padding: 5px 15px;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top: 1px solid rgb(241, 241, 241);
        border-radius: 0 0 2px 2px;
    }
    
    #user-input {
        right: 0;
        padding: 0;
    }
    
    #user-input[type='text'] {
        font-size: 9pt;
        border: none;
    }
    
    #user-input[type='text']:focus {
        outline: none;
        box-shadow: none;
        border: none;
    }
    
    #user-input::placeholder {
        font-size: 9pt;
        color: #44a4b4 !important;
    }
    
    #send-msg {
        width: 20px;
        height: auto;
        opacity: 0.3;
        cursor: pointer;
        left: 0;
    }
    
    #send-msg:hover {
        opacity: 1;
        transition: opacity 0.8s;
    }
    
    .user-question {
        text-align: start !important;
        font-size: 9pt;
        border: 1px solid rgb(241, 241, 241);
        border-radius: 20px 20px 0px 20px;
        box-shadow: 0 2px 5px 2px rgb(230, 230, 230), 0 2px 5px 0 rgb(241, 241, 241);
        padding: 10px;
        /* max-width: 75%; */
    }
    
    .aquas-response {
        text-align: start !important;
        font-size: 9pt;
        box-shadow: 0 2px 5px 2px rgb(230, 230, 230), 0 2px 5px 0 rgb(241, 241, 241);
        border-radius: 20px 20px 20px 0px;
        padding: 10px;
        background-color: #44a4b4;
        color: #ffffff;
        /* max-width: 75%; */
    }
    
    .time {
        font-size: 7pt;
    }
    
    .line {
        height: 2px;
        width: 100px;
        background-color: #cae7fb;
    }
</style>

<body>
    <div class="container-fluid">
        <div id="chat-box">
            <div id="info-support">
                <div id="profil-pic-aquas">
                    <img src="https://github.com/RomainDessaint/AQUAS/blob/main/IHM/images/aquas_logo.png?raw=true" alt="logo not found">
                </div>
                <div class="w-space"></div>
                <p id="aquas-name">AQUAS Support</p>
            </div>

            <div id="date-of-day"></div>

            <div class="h-space"></div>

            <div id="print-zone"></div>

            <div class="h-space"></div>

            <div class="inputbox">
                <input id="user-input" class="form-control" type="text" name="userInput" placeholder="Entrez votre message..." required>
                <div class="w-space"></div>
                <img id="send-msg" src="https://github.com/RomainDessaint/AQUAS/blob/main/IHM/images/send_message.png?raw=true" alt="logo not found">
            </div>
        </div>

        <script>
            function actualTime() {
                var now = new Date();
                var heure = ('0' + now.getHours()).slice(-2);
                var minute = ('0' + now.getMinutes()).slice(-2);
                var seconde = ('0' + now.getSeconds()).slice(-2);
                return heure + ':' + minute + ':' + seconde;
            }

            function dateOfTheDay() {
                var now = new Date();
                var annee = now.getFullYear();
                var mois = now.getMonth() + 1;
                var jour = now.getDate();
                // var mois = ('0' + now.getMonth() + 1).slice(-2);
                // var jour = ('0' + now.getDate()).slice(-2);
                return '<div class="line"></div><p>' + jour + '/' + mois + '/' + annee + '</p><div class="line"></div>'
            }

            var i = 0;
            $("#date-of-day").append(dateOfTheDay());

            function getResponse() {
                let userText = $("#user-input").val();
                let userHtml = '<div id="userquestion-box" align="right"><table><tbody><tr><td></td><td><p id="time-question-' + i + '" class="time"></p></td><td><div class="w-space-5"></div></td><td><div class="user-question"><p>' + userText + '</p></div></td></tr></tbody></table><div class="h-space"></div></div>';
                $("#user-input").val("");
                $("#print-zone").append(userHtml);
                $("#time-question-" + i).append(actualTime());
                i++;
                console.log(i);

                $.get("/get", {
                    msg: userText
                }).done(function(data) {
                    var botHtml = '<div id="aquasresponse-box" align="left"><table><tbody><tr><td><div id="profil-pic-aquas"><img src="https://github.com/RomainDessaint/AQUAS/blob/main/IHM/images/aquas_logo.png?raw=true" alt="logo not found"></div></td><td><div class="w-space-5"></div></td><td><div class="aquas-response"><p>' + data + '</p></div></td><td><div class="w-space-5"></div></td><td><p id="time-answer-' + i + '" class="time"></p></td></tr></tbody></table><div class="h-space"></div></div>';
                    $("#print-zone").append(botHtml);
                    $("#time-answer-" + i).append(actualTime());
                    i++;
                });
            }
            $("#user-input").keypress(function(e) {
                if (e.which == 13) {
                    getResponse();
                }
            });
            $("#send-msg").click(function() {
                getResponse();
            });
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </div>
</body>

</html>